[Document 0]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
URL=file:///home/student/mylink

[Kate Plugins]
katebacktracebrowserplugin=false
katebuildplugin=false
katecloseexceptplugin=false
katectagsplugin=false
katefilebrowserplugin=false
katefiletreeplugin=true
kategdbplugin=false
katekonsoleplugin=false
kateopenheaderplugin=false
kateprojectplugin=true
katereplicodeplugin=false
katesearchplugin=true
katesnippetsplugin=false
katesqlplugin=false
katesymbolviewerplugin=false
katexmlcheckplugin=false
katexmltoolsplugin=false
kterustcompletionplugin=false
ktexteditor_lumen=false
tabswitcherplugin=true
textfilterplugin=false

[MainWindow0]
Active ViewSpace=0
Kate-MDI-H-Splitter=200,1256,200
Kate-MDI-Sidebar-0-Splitter=0
Kate-MDI-Sidebar-1-Splitter=
Kate-MDI-Sidebar-2-Splitter=
Kate-MDI-Sidebar-3-Splitter=0
Kate-MDI-Sidebar-Style=2
Kate-MDI-Sidebar-Visible=true
Kate-MDI-ToolView-kate_plugin_katesearch-Persistent=false
Kate-MDI-ToolView-kate_plugin_katesearch-Position=3
Kate-MDI-ToolView-kate_plugin_katesearch-Sidebar-Position=0
Kate-MDI-ToolView-kate_plugin_katesearch-Visible=false
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Persistent=false
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Position=0
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Sidebar-Position=0
Kate-MDI-ToolView-kate_private_plugin_katefiletreeplugin-Visible=false
Kate-MDI-ToolView-kateproject-Persistent=false
Kate-MDI-ToolView-kateproject-Position=0
Kate-MDI-ToolView-kateproject-Sidebar-Position=1
Kate-MDI-ToolView-kateproject-Visible=false
Kate-MDI-ToolView-kateprojectinfo-Persistent=false
Kate-MDI-ToolView-kateprojectinfo-Position=3
Kate-MDI-ToolView-kateprojectinfo-Sidebar-Position=1
Kate-MDI-ToolView-kateprojectinfo-Visible=false
Kate-MDI-V-Splitter=150,873,200
State=AAAA/wAAAAD9AAAAAAAABQAAAAN/AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
Window-Maximized 1024x1280=true

[MainWindow0 Settings]
State=AAAA/wAAAAD9AAAAAAAABQAAAAN/AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
Window-Maximized 1024x1280=true
WindowState=10

[MainWindow0-Splitter 0]
Children=MainWindow0-ViewSpace 0
Orientation=1
Sizes=1256

[MainWindow0-ViewSpace 0]
Active View=file:///home/student/mylink
Count=1
Documents=file:///home/student/mylink
View 0=file:///home/student/mylink
View 1=file:///tmp/xa-jifJPI/ExpresieBinara.java
View 2=file:///tmp/xa-jifJPI/Expresie.java
View 3=file:///tmp/xa-jifJPI/Inmultire.java
View 4=file:///tmp/xa-jifJPI/Main.java
View 5=file:///tmp/xa-jifJPI/Numar.java
View 6=file:///tmp/xa-jifJPI/Afisare.java
View 7=file:///tmp/xa-jifJPI/Visitor.java

[MainWindow0-ViewSpace 0 file:///home/student/L3]
CursorColumn=5
CursorLine=3
JumpList=
TextFolding=[]
ViMarks=.,3,4,[,2,4,],3,4

[MainWindow0-ViewSpace 0 file:///home/student/l5.c]
CursorColumn=28
CursorLine=29
JumpList=
TextFolding=[]
ViMarks=.,34,4,[,33,37,],34,4

[MainWindow0-ViewSpace 0 file:///home/student/l5a]
CursorColumn=8
CursorLine=15
JumpList=
TextFolding=[]
ViMarks=.,16,0,[,0,0,],16,4

[MainWindow0-ViewSpace 0 file:///home/student/lab/lab1-master/LICENSE]
CursorColumn=9
CursorLine=21
JumpList=
TextFolding=[]
ViMarks=.,21,8,[,21,0,],21,8

[MainWindow0-ViewSpace 0 file:///home/student/lab1-master/ana.class]
CursorColumn=5
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,0,4,[,0,0,],0,4

[MainWindow0-ViewSpace 0 file:///home/student/lab1-master/clasa.class]
CursorColumn=0
CursorLine=1
JumpList=
TextFolding=[]
ViMarks=.,0,8,[,1,0,],-1,-1

[MainWindow0-ViewSpace 0 file:///home/student/lab3.sh]
CursorColumn=4
CursorLine=4
JumpList=
TextFolding=[]
ViMarks=.,11,25,[,10,14,],11,25

[MainWindow0-ViewSpace 0 file:///home/student/lab5.c]
CursorColumn=8
CursorLine=34
JumpList=
TextFolding=[]
ViMarks=.,50,0,[,50,0,],50,0

[MainWindow0-ViewSpace 0 file:///home/student/mylink]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[MainWindow0-ViewSpace 0 file:///home/student/testOS/ab.txt]
CursorColumn=366
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,0,365,[,0,0,],0,365

[MainWindow0-ViewSpace 0 file:///home/student/testOS/testOSadv/a.txt]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[MainWindow0-ViewSpace 0 file:///media/student/ESD-ISO/Test.java]
CursorColumn=1
CursorLine=79
JumpList=
TextFolding=[]
ViMarks=

[MainWindow0-ViewSpace 0 file:///tmp/xa-bqNX6R/._Expresie.java]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[MainWindow0-ViewSpace 0 file:///tmp/xa-bqNX6R/._Visitor.java]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[MainWindow0-ViewSpace 0 file:///tmp/xa-bqNX6R/Expresie.java]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[MainWindow0-ViewSpace 0 file:///tmp/xa-bqNX6R/Visitor.java]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[MainWindow0-ViewSpace 0 file:///tmp/xa-jifJPI/Afisare.java]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[MainWindow0-ViewSpace 0 file:///tmp/xa-jifJPI/Expresie.java]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[MainWindow0-ViewSpace 0 file:///tmp/xa-jifJPI/ExpresieBinara.java]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[MainWindow0-ViewSpace 0 file:///tmp/xa-jifJPI/Inmultire.java]
CursorColumn=7
CursorLine=3
JumpList=
TextFolding=[]
ViMarks=

[MainWindow0-ViewSpace 0 file:///tmp/xa-jifJPI/Main.java]
CursorColumn=34
CursorLine=8
JumpList=
TextFolding=[]
ViMarks=

[MainWindow0-ViewSpace 0 file:///tmp/xa-jifJPI/Numar.java]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[MainWindow0-ViewSpace 0 file:///tmp/xa-jifJPI/Suma.java]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[MainWindow0-ViewSpace 0 file:///tmp/xa-jifJPI/Visitor.java]
CursorColumn=12
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[MainWindow0-ViewSpace 0 file:///tmp/xa-sZSEEy/code.java]
CursorColumn=10
CursorLine=9
JumpList=
TextFolding=[]
ViMarks=

[Open Documents]
Count=1

[Open MainWindows]
Count=1

[Plugin:katesearchplugin:MainWindow:0]
BinaryFiles=false
CurrentExcludeFilter=-1
CurrentFilter=-1
ExcludeFilters=
ExpandSearchResults=false
Filters=
FollowSymLink=false
HiddenFiles=false
MatchCase=false
Place=1
Recursive=true
Replaces=
Search=
SearchDiskFiles=
SearchDiskFiless=
UseRegExp=false

[Recent Files]
File1[$e]=$HOME/testOS/testOSadv/a.txt
File2[$e]=$HOME/testOS/ab.txt
File3[$e]=$HOME/mylink
Name1[$e]=a.txt
Name2[$e]=ab.txt
Name3[$e]=mylink
