#Mon Feb 25 14:58:12 EET 2019
/opt/eclipse/features=1544790829000
/opt/eclipse/plugins=1544790829000
/home/student/.eclipse/org.eclipse.platform_4.10.0_1473617060_linux_gtk_x86_64/dropins=0
/home/student/.eclipse/org.eclipse.platform_4.10.0_1473617060_linux_gtk_x86_64/features=0
/opt/eclipse/links=0
/opt/eclipse/dropins=1544790830000
/home/student/.eclipse/org.eclipse.platform_4.10.0_1473617060_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1551099490000
/home/student/.eclipse/org.eclipse.platform_4.10.0_1473617060_linux_gtk_x86_64/plugins=0
/opt/eclipse/configuration/org.eclipse.update/platform.xml=1544790831000
/home/student/.eclipse/org.eclipse.platform_4.10.0_1473617060_linux_gtk_x86_64/links=0
