<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_student0/UML110311.tar.gz" added="2019-02-28T06:52:31Z" modified="2019-04-01T06:48:55Z" visited="2019-02-28T06:52:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2019-04-01T06:48:55Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/lab3.sh" added="2019-03-05T06:26:34Z" modified="2019-03-05T06:26:34Z" visited="2019-03-05T06:26:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="kate" exec="&apos;kate %u&apos;" modified="2019-03-05T06:26:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/L3" added="2019-03-05T06:34:07Z" modified="2019-03-05T06:34:07Z" visited="2019-03-05T06:34:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="kate" exec="&apos;kate %u&apos;" modified="2019-03-05T06:34:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/CSD1.tar.gz" added="2019-03-06T06:33:11Z" modified="2019-03-06T06:33:11Z" visited="2019-03-06T06:33:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2019-03-06T06:33:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/CSD2.tar.gz" added="2019-03-06T06:41:03Z" modified="2019-03-06T06:41:03Z" visited="2019-03-06T06:41:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2019-03-06T06:41:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/CSD3.tar.gz" added="2019-03-06T07:12:55Z" modified="2019-03-06T07:12:55Z" visited="2019-03-06T07:12:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2019-03-06T07:12:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/UML110311.tar-1.gz" added="2019-03-06T10:04:01Z" modified="2019-03-06T10:04:01Z" visited="2019-03-06T10:04:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/gzip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2019-03-06T10:04:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/xa-jOt0PJ/UML110311.pdf" added="2019-03-06T10:04:05Z" modified="2019-03-06T10:04:05Z" visited="2019-03-06T10:04:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2019-03-06T10:04:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/incubating-netbeans-10.0-bin.zip" added="2019-03-11T08:08:27Z" modified="2019-03-11T08:08:27Z" visited="2019-03-11T08:08:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2019-03-11T08:08:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/incubating-netbeans-java-9.0-bin.zip" added="2019-03-11T08:18:15Z" modified="2019-03-11T08:18:15Z" visited="2019-03-11T08:18:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2019-03-11T08:18:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/incubating-netbeans-10.0-source.zip" added="2019-03-11T08:21:10Z" modified="2019-03-11T08:21:10Z" visited="2019-03-11T08:21:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2019-03-11T08:21:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/l5.c" added="2019-03-11T16:31:04Z" modified="2019-03-11T16:31:04Z" visited="2019-03-11T16:31:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="kate" exec="&apos;kate %u&apos;" modified="2019-03-11T16:31:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/l5a" added="2019-03-11T16:55:23Z" modified="2019-03-11T16:55:23Z" visited="2019-03-11T16:55:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="kate" exec="&apos;kate %u&apos;" modified="2019-03-11T16:55:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/lab4.c" added="2019-03-12T06:46:47Z" modified="2019-03-12T07:22:48Z" visited="2019-03-12T06:46:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-03-12T07:22:48Z" count="42"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/xa-qGfOjn/UML110311.pdf" added="2019-03-13T06:10:59Z" modified="2019-03-13T06:10:59Z" visited="2019-03-13T06:10:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2019-03-13T06:10:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/L7.ZIP" added="2019-03-18T08:18:58Z" modified="2019-03-20T08:06:47Z" visited="2019-03-18T08:18:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2019-03-20T08:06:47Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/L7(1).ZIP" added="2019-03-18T08:19:37Z" modified="2019-03-18T08:19:37Z" visited="2019-03-18T08:19:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2019-03-18T08:19:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/ideaIC-2018.3.5.tar.gz" added="2019-03-18T10:22:48Z" modified="2019-03-18T10:22:48Z" visited="2019-03-18T10:22:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2019-03-18T10:22:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/lab1-master.zip" added="2019-03-18T10:33:55Z" modified="2019-03-21T07:14:31Z" visited="2019-03-18T10:33:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2019-03-21T07:14:31Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/lab1-master(1).zip" added="2019-03-18T12:14:33Z" modified="2019-03-18T12:14:33Z" visited="2019-03-18T12:14:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2019-03-18T12:14:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/lab" added="2019-03-18T14:14:22Z" modified="2019-03-18T14:14:22Z" visited="2019-03-18T14:14:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xarchiver" exec="&apos;xarchiver %u&apos;" modified="2019-03-18T14:14:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/exam/SavuP_B3.c" added="2019-03-24T06:18:11Z" modified="2019-03-24T06:18:11Z" visited="2019-03-24T06:18:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="emacs" exec="&apos;emacs %u&apos;" modified="2019-03-24T06:18:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/exam/SavuP_B4.c" added="2019-03-24T07:14:41Z" modified="2019-03-24T07:14:41Z" visited="2019-03-24T07:14:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="emacs" exec="&apos;emacs %u&apos;" modified="2019-03-24T07:14:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/UC1.tar.gz" added="2019-03-25T07:26:36Z" modified="2019-03-25T07:26:36Z" visited="2019-03-25T07:26:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2019-03-25T07:26:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/xa-9pTafh/Exercise1.pdf" added="2019-03-25T07:26:44Z" modified="2019-03-25T07:26:44Z" visited="2019-03-25T07:26:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2019-03-25T07:26:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Test1OS.c" added="2019-03-25T16:05:28Z" modified="2019-03-25T16:07:58Z" visited="2019-03-25T16:05:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="emacs24" exec="&apos;emacs24 %u&apos;" modified="2019-03-25T16:07:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/FlorianKrechTest1OS.c" added="2019-03-25T17:13:24Z" modified="2019-03-25T17:13:37Z" visited="2019-03-25T17:13:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2019-03-25T17:13:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/UC1.tar.gz" added="2019-03-27T07:32:39Z" modified="2019-03-27T07:32:39Z" visited="2019-03-27T07:32:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2019-03-27T07:32:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/xa-80EFFv/Exercise1.pdf" added="2019-03-27T07:32:42Z" modified="2019-03-27T07:32:42Z" visited="2019-03-27T07:32:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2019-03-27T07:32:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_student0/UC2.tar.gz" added="2019-03-27T07:32:49Z" modified="2019-03-27T07:32:49Z" visited="2019-03-27T07:32:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2019-03-27T07:32:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/xa-rKtdQF/Exercise2.pdf" added="2019-03-27T07:32:51Z" modified="2019-03-27T07:32:51Z" visited="2019-03-27T07:32:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2019-03-27T07:32:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/xa-QBbRCO/UML110311.pdf" added="2019-04-01T06:49:31Z" modified="2019-04-01T06:49:31Z" visited="2019-04-01T06:49:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2019-04-01T06:49:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/IdeaProjects/StudentManager/.gitigonre" added="2019-04-01T09:45:48Z" modified="2019-04-01T09:46:15Z" visited="2019-04-01T09:45:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-04-01T09:46:15Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>