[Session: Default]
Client0_ClientId=2bc075131-4872-4e08-85d9-dadb88fd04cb
Client0_Hostname=local/b528a-3
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/student/.cache/sessions/xfwm4-2bc075131-4872-4e08-85d9-dadb88fd04cb.state
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,2bc075131-4872-4e08-85d9-dadb88fd04cb
Client0_CurrentDirectory=/home/student
Client0_Program=xfwm4
Client0_UserId=student
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=2904e2569-3532-4850-a9f7-c3025e8d0062
Client1_Hostname=local/b528a-3
Client1_CloneCommand=Thunar
Client1_DiscardCommand=rm,-f,/home/student/.cache/sessions/Thunar-2904e2569-3532-4850-a9f7-c3025e8d0062
Client1_RestartCommand=Thunar,--sm-client-id,2904e2569-3532-4850-a9f7-c3025e8d0062,--daemon
Client1_Program=Thunar
Client1_UserId=student
Client1_Priority=24
Client1_RestartStyleHint=0
Client2_ClientId=226223032-f6e9-4d12-8645-32ac686cf724
Client2_Hostname=local/b528a-3
Client2_CloneCommand=xfsettingsd
Client2_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,226223032-f6e9-4d12-8645-32ac686cf724
Client2_CurrentDirectory=/home/student
Client2_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client2_Program=xfsettingsd
Client2_UserId=student
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=2a4b1bf4e-4d71-44e9-9e2f-053789342dd8
Client3_Hostname=local/b528a-3
Client3_CloneCommand=xfce4-panel
Client3_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2a4b1bf4e-4d71-44e9-9e2f-053789342dd8
Client3_CurrentDirectory=/home/student
Client3_Program=xfce4-panel
Client3_UserId=student
Client3_Priority=25
Client3_RestartStyleHint=2
Client4_ClientId=2c22ea0d4-f485-4b61-afe8-580d96e7acbf
Client4_Hostname=local/b528a-3
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,2c22ea0d4-f485-4b61-afe8-580d96e7acbf
Client4_CurrentDirectory=/home/student
Client4_Program=xfdesktop
Client4_UserId=student
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=2faef671e-ca25-441f-bc9e-aad00d03471c
Client5_Hostname=local/b528a-3
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2faef671e-ca25-441f-bc9e-aad00d03471c
Client5_CurrentDirectory=/
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=student
Client5_Priority=50
Client5_RestartStyleHint=0
Client6_ClientId=228d98445-9028-4944-a15d-0ccf69df2104
Client6_Hostname=local/b528a-3
Client6_CloneCommand=xfce4-terminal
Client6_RestartCommand=xfce4-terminal,--geometry=80x24,--display,:0.0,--role=xfce4-terminal-1552911363-2082307369,--show-menubar,--show-borders,--hide-toolbar,--working-directory,/home/student,--sm-client-id,228d98445-9028-4944-a15d-0ccf69df2104
Client6_CurrentDirectory=/home/student
Client6_DesktopFile=/usr/share/applications/xfce4-terminal.desktop
Client6_Program=xfce4-terminal
Client6_UserId=student
Client6_Priority=50
Client6_RestartStyleHint=0
Client7_ClientId=2eb14a9ed-7a04-4129-b551-44149c971b35
Client7_Hostname=local/b528a-3
Client7_CloneCommand=/usr/lib/firefox-esr/firefox-esr
Client7_RestartCommand=/usr/lib/firefox-esr/firefox-esr,--sm-client-id,2eb14a9ed-7a04-4129-b551-44149c971b35
Client7_Program=firefox
Client7_UserId=student
Count=8
Screen0_ActiveWorkspace=0
LastAccess=1554104643

