[CLIENT] 0x400016
  [CLIENT_ID] 100ed3772b000155409649800000010030000
  [CLIENT_LEADER] 0x400001
  [RES_NAME] xfce4-session
  [RES_CLASS] Xfce4-session
  [WM_NAME] xfce4-session
  [WM_COMMAND] (1) "xfce4-session"
  [GEOMETRY] (491,373,298,277)
  [GEOMETRY-MAXIMIZED] (491,373,298,277)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x0
[CLIENT] 0x2a0006e
  [CLIENT_ID] 2eb14a9ed-7a04-4129-b551-44149c971b35
  [CLIENT_LEADER] 0x2a00001
  [WINDOW_ROLE] confirmEx
  [RES_NAME] Prompt
  [RES_CLASS] Firefox-esr
  [WM_NAME] Confirm close
  [WM_COMMAND] (1) "firefox-esr"
  [GEOMETRY] (390,450,505,134)
  [GEOMETRY-MAXIMIZED] (390,450,505,134)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x0
[CLIENT] 0x2a00011
  [CLIENT_ID] 2eb14a9ed-7a04-4129-b551-44149c971b35
  [CLIENT_LEADER] 0x2a00001
  [WINDOW_ROLE] browser
  [RES_NAME] Navigator
  [RES_CLASS] Firefox-esr
  [WM_NAME] Laborator FIS 7 - Codruta Istin - Mozilla Firefox
  [WM_COMMAND] (1) "firefox-esr"
  [GEOMETRY] (0,60,688,912)
  [GEOMETRY-MAXIMIZED] (0,60,688,912)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0xc000ad
  [CLIENT_ID] 2904e2569-3532-4850-a9f7-c3025e8d0062
  [CLIENT_LEADER] 0xc00001
  [WINDOW_ROLE] Thunar-1554103004-1911328561
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] Wastebasket - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (400,227,640,480)
  [GEOMETRY-MAXIMIZED] (400,227,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x1a00003
  [CLIENT_ID] 228d98445-9028-4944-a15d-0ccf69df2104
  [CLIENT_LEADER] 0x1a00001
  [WINDOW_ROLE] xfce4-terminal-1552911363-2082307369
  [RES_NAME] xfce4-terminal
  [RES_CLASS] Xfce4-terminal
  [WM_NAME] Terminal - student@b528a-3: ~
  [WM_COMMAND] (1) "xfce4-terminal"
  [GEOMETRY] (0,60,1280,915)
  [GEOMETRY-MAXIMIZED] (0,60,1280,915)
  [SCREEN] 0
  [DESK] 3
  [FLAGS] 0x10380
