ContentSandboxLevel=4
ContentSandboxCapabilities=87
StartupTime=1554096994
SafeMode=0
ProductName=Firefox
FramePoisonBase=9223372036600930304
TelemetryClientId=
Vendor=Mozilla
InstallTime=1551093303
ReleaseChannel=esr
Notes=Debian GNU/Linux 9.8 (stretch)FP(D00-L1000-W00000000-T000) OpenGL: Intel Open Source Technology Center -- Mesa DRI Intel(R) 965Q  -- 2.1 Mesa 13.0.6 -- texture_from_pixmap\nWR? WR- OMTP? OMTP- 
FramePoisonSize=4096
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20190214093506","version":"60.5.1","vendor":"Mozilla","platformVersion":"60.5.1","xpcomAbi":"x86_64-gcc3","updaterAvailable":false},"partner":{"distributionId":null,"distributionVersion":null,"partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":[]},"system":{"memoryMB":1980,"virtualMaxMB":null,"cpu":{"count":2,"cores":2,"vendor":"GenuineIntel","family":6,"model":15,"stepping":6,"l2cacheKB":4096,"l3cacheKB":4096,"speedMHz":2400,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3"]},"os":{"name":"Linux","version":"4.9.0-8-amd64","locale":"en-GB"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"Intel Open Source Technology Center -- Mesa DRI Intel(R) 965Q ","vendorID":"Intel Open Source Technology Center","deviceID":"Mesa DRI Intel(R) 965Q ","subsysID":null,"RAM":null,"driver":null,"driverVersion":"2.1 Mesa 13.0.6","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"basic","gpuProcess":{"status":"unused"}}},"appleModelId":null},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":4,"telemetryEnabled":false,"locale":"en-US","update":{"channel":"esr","enabled":false,"autoDownload":true},"userPrefs":{"app.shield.optoutstudies.enabled":false,"browser.cache.disk.capacity":358400,"browser.search.region":"RO","browser.search.widget.inNavBar":false},"sandbox":{"effectiveContentProcessLevel":4},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":true},"profile":{"creationDate":17952},"addons":{"activeAddons":{"activity-stream@mozilla.org":{"version":"2018.04.20.1103-b3b95672","scope":1,"type":"extension","updateDay":17941,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"A rich visual history feed and a reimagined home page make it easier than ever to find exactly what ","name":"Activity Stream","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17941},"aushelper@mozilla.org":{"version":"2.0","scope":1,"type":"extension","updateDay":17941,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Sets value(s) in the update url based on custom checks.","name":"Application Update Service Helper","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17941},"firefox@getpocket.com":{"version":"1.0.5","scope":1,"type":"extension","updateDay":17941,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"When you find something you want to view later, put it in Pocket.","name":"Pocket","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17941},"followonsearch@mozilla.com":{"version":"0.9.6","scope":1,"type":"extension","updateDay":17941,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Follow-on Search Telemetry","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17941},"formautofill@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17941,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Autofill forms with saved profiles","name":"Form Autofill","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17941},"jaws-esr@mozilla.org":{"version":"1.2","scope":1,"type":"extension","updateDay":17941,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Disabled e10s for users of OLDJAWS.","name":"Firefox ESR configurer for OLDJAWS screen reader","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17941},"onboarding@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17941,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Photon onboarding","name":"Photon onboarding","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17941},"screenshots@mozilla.org":{"version":"30.1.0","scope":1,"type":"extension","updateDay":17941,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Firefox Screenshots","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17941},"webcompat@mozilla.org":{"version":"1.1","scope":1,"type":"extension","updateDay":17941,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17941}},"theme":{"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","blocklisted":false,"description":"The default theme.","name":"Default","userDisabled":false,"appDisabled":false,"version":"60.5.1","scope":4,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17941,"updateDay":17941},"activePlugins":[{"name":"dummy","version":"0.1","description":"Blocklist unavailable","blocklisted":false,"disabled":true,"clicktoplay":false,"mimeTypes":["text/there.is.only.blocklist"],"updateDay":17987}],"activeGMPlugins":{"dummy-gmp":{"version":"0.1","userDisabled":false,"applyBackgroundUpdates":true}},"activeExperiment":{},"persona":null}}
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=60.5.1&buildid=20190214093506
ShutdownProgress=profile-change-teardown
Version=60.5.1
ContentSandboxCapable=1
useragent_locale=en-US
StartupCrash=0
BuildID=20190214093506
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
TelemetryServerURL=
URL=https://cv.upt.ro/login/index.php
DOMIPCEnabled=1
Add-ons=activity-stream%40mozilla.org:2018.04.20.1103-b3b95672,aushelper%40mozilla.org:2.0,firefox%40getpocket.com:1.0.5,followonsearch%40mozilla.com:0.9.6,formautofill%40mozilla.org:1.0,jaws-esr%40mozilla.org:1.2,onboarding%40mozilla.org:1.0,screenshots%40mozilla.org:30.1.0,webcompat%40mozilla.org:1.1,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:60.5.1
CrashTime=1554101470
UptimeTS=4477.06483536
additional_minidumps=browser
ipc_channel_error=ShutDownKill
ContentSandboxLevel=4
ContentSandboxEnabled=1
ProcessType=content
DOMIPCEnabled=1
RemoteType=web
Notes=FP(D00-L1000-W00000000-T000) WR? WR- OMTP? OMTP- WebGL? libGL.so.1? libGL.so.1+ GL Context? GL Context+ WebGL+ 
StartupTime=1554097000
URL=http://labs.cs.upt.ro/~oose/uploads/SEF/UMLexample.pdf
ContentSandboxCapabilities=87
