#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Feb 25 14:58:10 EET 2019
osgi.sharedConfiguration.area=file\:configuration/
eclipse.p2.data.area=@config.dir/../p2/
