[file:///home/student/L3]
Bookmarks=
Checksum=9df94713743297df4626f1cf0a94525c71df0138
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Time=2019,3,5,7,53,12
URL=file:///home/student/L3

[file:///home/student/lab/lab1-master/LICENSE]
Bookmarks=
Checksum=2a8d58065e9af8e09966551d31a21e7586929328
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Time=2019,3,18,14,52,58
URL=file:///home/student/lab/lab1-master/LICENSE

[file:///home/student/lab1-master/ana.class]
Bookmarks=
Checksum=3d0cd5bccc5ff7b38b362fa30ac9c1ef931e8cab
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Time=2019,3,18,13,16,8
URL=file:///home/student/lab1-master/ana.class

[file:///home/student/lab1-master/clasa.class]
Bookmarks=
Checksum=80bf611ec00567ad9aa96911428ae5a356e2eb46
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Time=2019,3,18,13,19,51
URL=file:///home/student/lab1-master/clasa.class

[file:///home/student/lab5.c]
Bookmarks=
Checksum=a5042d579a88b88dc04028fc317fcdef19e61731
Encoding=UTF-8
Highlighting=C
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C
Time=2019,3,18,17,12,14
URL=file:///home/student/lab5.c

[file:///home/student/mylink]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Time=2019,3,26,7,22,30
URL=file:///home/student/mylink

[file:///home/student/testOS/ab.txt]
Bookmarks=
Checksum=630acae73723e1383e9370a41fb48c03bb114190
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Time=2019,3,26,7,7,16
URL=file:///home/student/testOS/ab.txt

[file:///home/student/testOS/testOSadv/a.txt]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Time=2019,3,26,7,6,11
URL=file:///home/student/testOS/testOSadv/a.txt

[file:///media/student/ESD-ISO/Test.java]
Bookmarks=
Checksum=e28ce1e9cc36f40d3dc465b7e79e7c05596ada70
Encoding=UTF-8
Highlighting=Java
Highlighting Set By User=false
Indentation Mode=normal
Mode=Java
Time=2019,2,25,13,11,17
URL=file:///media/student/ESD-ISO/Test.java

[file:///tmp/xa-bqNX6R/._Expresie.java]
Checksum=60594757d002618abee497f9f1d62dde11ab94b5
Time=2019,3,6,6,34,36

[file:///tmp/xa-bqNX6R/._Visitor.java]
Checksum=3a936fb734ece969ea01d00d4979a99aa6f96d54
Time=2019,3,6,6,33,55

[file:///tmp/xa-bqNX6R/Expresie.java]
Checksum=d28d4f78a94623de2b26800e705478f14c246efe
Time=2019,3,6,6,34,30

[file:///tmp/xa-bqNX6R/Visitor.java]
Checksum=a214ff8b73d6fed45403418ae31bb7596dec4888
Time=2019,3,6,6,34,4

[file:///tmp/xa-jifJPI/Afisare.java]
Checksum=357380bc167dd0e7ff495dd69e3fb36cb760cf19
Time=2019,3,6,7,12,51

[file:///tmp/xa-jifJPI/Expresie.java]
Checksum=d28d4f78a94623de2b26800e705478f14c246efe
Time=2019,3,6,7,12,51

[file:///tmp/xa-jifJPI/ExpresieBinara.java]
Checksum=0fdb8015650fecb938472d4886271aa25a7688e8
Time=2019,3,6,7,12,51

[file:///tmp/xa-jifJPI/Inmultire.java]
Checksum=8acf092ed8c5ff1a7d835cc0defbc506b2c91496
Time=2019,3,6,7,12,51

[file:///tmp/xa-jifJPI/Main.java]
Checksum=0ff9394e4429f9d5fed1a96eae91cdb15e2d8faf
Time=2019,3,6,7,12,51

[file:///tmp/xa-jifJPI/Numar.java]
Checksum=5a87dcf8ab9274920764cec7a050fe13de69e9e9
Time=2019,3,6,7,12,51

[file:///tmp/xa-jifJPI/Suma.java]
Checksum=f96bfbc9ac7be4eb368f1156ce441cd92fe58173
Time=2019,3,6,7,12,51

[file:///tmp/xa-jifJPI/Visitor.java]
Checksum=aced661cca0e39c05b31266cf0bdcfd01b46f116
Time=2019,3,6,7,12,51

[file:///tmp/xa-sZSEEy/code.java]
Checksum=194c65b33fe52e8a3a42002c2479055522f80788
Time=2019,3,6,7,32,7
