1554100436181
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1554100436180
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1554100436179
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543720￿1554100436178
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1554100436177
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1554100436176
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,127￿1554100436175
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1554100436174
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1554100436173
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1554100436172
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1554100436171
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1554100436170
