opam-version: "1.2"
maintainer: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
authors: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
homepage: "http://www.typerex.org/ocp-build.html"
bug-reports: "https://github.com/OCamlPro/ocp-build/issues"
dev-repo: "https://github.com/OCamlPro/ocp-build.git"
build: [
  ["./configure" "--prefix" "%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["rm" "-f" "%{prefix}%/bin/ocp-build"]
  ["rm" "-f" "%{prefix}%/bin/ocp-pp"]
  ["rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocp-build"]
  ["rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-compat"]
  ["rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-debug"]
  ["rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-lang"]
  ["rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-subcmd"]
  ["rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-system"]
  ["rm" "-rf" "%{prefix}%/lib/ocaml/typerex/ocplib-unix"]
  ["rm" "-rf" "%{prefix}%/lib/ocaml/typerex/installed.ocp"]
  ["rm" "-rf" "%{prefix}%/lib/ocaml/site-ocp2/ocp-build"]
  ["sh" "-exc" "rmdir %{prefix}%/lib/ocaml/typerex || true"]
]
depends: [
  "ocamlfind"
  "cmdliner" {>= "1.0"}
]
conflicts: [
  "typerex" {< "1.99.7"}
  "typerex-build"
]
available: [ocaml-version >= "4.02.1"]
